     38 nic.ru.
     30 ns.cloudflare.com.
      8 yandex.net.
      8 reg.ru.
      7 rambler.ru.
      4 yandex.ru.
      4 selectel.org.
      4 ru.
      4 habradns.net.
      4 cloudns.net.
      4 beget.com.
      3 ngenix-dns.net.
      2 sigma.sbrf.ru.
      2 russianpost.ru.
      2 rian.ru.
      2 rfn.ru.
      2 rbc.ru.
      2 rax.ru.
      2 railsc.ru.
      2 ngs.ru.
      2 mvideo.ru.
      2 molot.ru.
      2 hh.ru.
      2 first-ns.de.
      2 fastdns24.com.
      1 zxz.su.
      1 zvezdamedia.ru.
      1 zp.ru.
      1 wildberries.ru.
      1 wargaming.net.
      1 vtb.ru.
      1 vps-private.net.
      1 vedomosti.ru.
      1 ultradns.net.
      1 ucoz.ru.
      1 ucoz.net.
      1 triumvirat.ru.
      1 timeweb.ru.
      1 tensor.ru.
      1 technopoint.ru.
      1 tass.ru.
      1 surfy.ru.
      1 sportbox.ru.
      1 sibmama.ru.
      1 sedoparking.com.
      1 rzd.ru.
      1 rugion.ru.
      1 rp5.ru.
      1 rotapost.ru.
      1 rostelecom.ru.
      1 roskazna.ru.
      1 raiffeisen.ru.
      1 radikal.ru.
      1 rabota.ru.
      1 r01.ru.
      1 qiwi.com.
      1 public-ns.com.
      1 proofdns.com.
      1 promdns.net.
      1 pleer.ru.
      1 ozon.ru.
      1 ontvtime.ru.
      1 ok.ru.
      1 ntv.ru.
      1 ns.hetzner.com.
      1 nix.ru.
      1 netnames.net.
      1 nalog.ru.
      1 mts.ru.
      1 mos.ru.
      1 mk.ru.
      1 misp.ru.
      1 mirtesen.ru.
      1 merlion.ru.
      1 mediamarktsaturn.com.
      1 masterhost.ru.
      1 mark-itt.net.
      1 mamba.ru.
      1 majordomo.ru.
      1 mail.ru.
      1 liveinternet.ru.
      1 litres.ru.
      1 linode.com.
      1 lightsoft.ru.
      1 lifenews.ru.
      1 lib.ru.
      1 lavtech.ru.
      1 lamoda.ru.
      1 labirint.ru.
      1 kp.ru.
      1 kommersant.ru.
      1 kino-teatr.com.
      1 khl.ru.
      1 katren.ru.
      1 jino.ru.
      1 iprojects.ru.
      1 interfax.ru.
      1 imedia.ru.
      1 imcmdb.net.
      1 iis.cbr.ru.
      1 hsmedia.ru.
      1 hoster.ru.
      1 gosuslugi.ru.
      1 googledomains.com.
      1 google.com.
      1 gksmdns.com.
      1 gismeteo.ru.
      1 garant.ru.
      1 fotostrana.ru.
      1 fornex.com.
      1 forexpf.ru.
      1 fmail.ru.
      1 finam.ru.
      1 fastvps.ru.
      1 fastpic.ru.
      1 farpost.ru.
      1 expert.ru.
      1 ertelecom.ru.
      1 emex.ru.
      1 edhost.eu.
      1 e1.ru.
      1 ds.had.pm.
      1 drom.ru.
      1 dnsworker.net.
      1 dns-shop.ru.
      1 dnsmadeeasy.com.
      1 dfiles.ru.
      1 design.ru.
      1 dellin.ru.
      1 delink.de.
      1 cyberguru.ru.
      1 cscdns.net.
      1 consultant.ru.
      1 bul.net.
      1 bitrixsoft.com.
      1 beeline.ru.
      1 banki.ru.
      1 awsdns-53.net.
      1 awsdns-49.net.
      1 awsdns-43.org.
      1 awsdns-41.co.uk.
      1 awsdns-37.org.
      1 awsdns-34.net.
      1 awsdns-31.com.
      1 awsdns-29.org.
      1 awsdns-25.com.
      1 awsdns-20.net.
      1 awsdns-18.org.
      1 awsdns-11.com.
      1 awsdns-08.org.
      1 awsdns-01.org.
      1 avon.com.
      1 au.ru.
      1 alpari-dns.net.
      1 alfadirect.net.
      1 akam.net.
      1 aif.ru.
      1 aeroflot.ru.
      1 adriver.ru.
      1 3dnews.ru.
      1 2it.ru.
      1 2gis.com.
      1 24open.ru.
